<!DOCTYPE html>
<html>
    <head>
        <title>Youtube-clone</title>
        <link rel="stylesheet" href="header.css">
        <link rel="icon" type="image" href="images.png"> 
        <meta name="viewport" content="width=device-width,intial-scale=1">
    </head>

    <style>
      .footer{
        font-family: Arial;
        font-weight: bold;
        width: 320px;
        display: inline-block;
        vertical-align: top;
        margin-top: 0;
        font-size: 15px;
        margin-left: 5px;
        margin-bottom: 0;
        
      }
      .profile-logo{
        display: inline-block;
        width: 35px;
        border-radius: 25px;
        vertical-align: top;
      }
      .footer-point{
        color: rgb(96, 96,96);
        font-size: 16px;
        margin-top: 4px;
        margin-left: 44px;
        margin-bottom: 0;
      
      }
      .footer-point2{
        color: rgb(96, 96,96);
        font-size: 16px;
        margin-top: 4px;
        margin-left: 44px;
    }
    .first{
      display: inline-block;
      vertical-align: top;
      margin-left: 22px;
    }
    .second{
      display: inline-block;
      margin-left: 35px;
      vertical-align: top;
    }
    .thumnail-2{
      width: 370px;
      height: 200px;
      margin-top: 1px;
      
    }
    .third{
      display: inline-block;
      margin-left: 24px;
    }
    .thumnail-3{
       width: 360px;
      height: 200px;
      margin-top: 1px;
    }
    .thumnail-4{
      width: 360px;
      height: 200px;
      
    }
    .four{
      margin-left: 22px;
      display: inline-block;
    }
    .five{
      display: inline-block;
      margin-left: 35px;
      vertical-align: top;
    }
    .six{
      display: inline-block;
      margin-left: 24px;
      vertical-align: top;
    }
    .main{
      padding-top: 83px;
      padding-left: 90px;
      background-color: rgba(252, 252, 252, 0.877) ;
    }
    .side-bar{
      position: fixed;
      left: 0;
      bottom: 0;
      top: 56px;
      width: 90px;
      background-color: rgb(250, 250, 250);
      justify-content: center;
      align-items: center;
      z-index: 100;
      cursor: pointer;
    }
    </style>
    <body style="margin: 0;">
      <div class="header">
      <div class="left-section">
        <img class="hamburgar-menu" src="hamburger-menu.svg">
        <img class="youtube-logo"  src="youtube-logo.svg">
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
        <img class="search-bar-img" src="search.svg">
       <div class="tooltip">Search</div></button>
        <button class="voice-button">
        <img class="voice-button-img" src="voice-search-icon.svg">
      <div class="tooltip">Search with voice</div></button>
      </div>
      <div class="right-section">
        <div class="tool1"><img class="create" src="upload.svg">
        <div class="tooltip">Create</div></div>
       <div class="tool2"><img class="youtube-apps" src="youtube-apps.svg">
        <div class="tooltip">Youtube-apps</div></div>
        <div class="tool3"><img class="notifications" src="notifications.svg">
        <div class="tooltip">Notifications</div></div>
       <div class="tool4"> <img class="profile-pic" src="myprofile.jpg">
        <div class="tooltip">Profilepicture</div></div>
      </div>
      </div>
     <div class="main">
      <div class="side-bar">
        <div class="home">
          <img class="home-img" src="home.svg">
          <div class="home-txt">Home</div>
        </div>
        <div class="explore">
          <img class="explore-img" src="explore.svg">
         <div class="explore-txt">Explore</div>
        </div>
        <div class="subscriptions">
          <img class="subscriptions-img" src="subscriptions.svg" alt="">
          <div class="subscriptions-txt">Subscriptions</div>
        </div>
        <div class="originals">
          <img class="originals-img"  src="originals.svg">
          <div class="originals-txt"> Originals</div> 
        </div>
        <div class="youtube-music"><img class="youtube-music-img" src="youtube-music.svg">
          <div class="youtube-musics-txt"> Youtube-musics</div>
        </div>
        <div class="library"><img class="library-img" src="library.svg">
          <div class="library-txt" >Library</div>
        </div>
      </div>
    <div class="first">
      <div>
     <a href="https://youtu.be/0M8Qpqo-on4?si=cfLehFjBDHuOMD5_"> 
      <img class="thumnail" src="karupu.avif"></a>
     </div>
    <div>
      <img class="profile-logo" src="channels4_profile.jpg">
       <p class="footer">Karuppu (Tamil) - Teaser | Suriya | RJB | Trisha | &#x202A;Sai Abhyankkar&#x202C; 
        | Dream Warrior Pictures 1 minute, 43 seconds
     </p>  
      <p class="footer-point">Dream Warrior Pictures</p>
      <p class="footer-point2" >594K views . 13 days ago</p>
    </div>
     </div>
    <div class="second">
      <div>
     <a href="https://youtu.be/OXHTlMPbX7o?si=N-UA_M9qjGNJsWVX"><img class="thumnail-1" 
      src="coolie.avif">
     </a></div>
    <div>
      <img class="profile-logo" src="sun.jpg">
       <p class="footer">Powerhouse - Official Lyric Video | Coolie | Superstar Rajinikanth 
      | Sun Pictures | Lokesh | Anirudh 3 minutes, 29 seconds
     </p>  
      <p class="footer-point">Sun TV</p>
      <p class="footer-point2" >33M views. 1 months ago</p>
    </div>
     
    </div>
     <div class="third">
      <div>
     <a href="https://youtu.be/vB7Y2wcBAZw?si=fozVguJL9ViJPKZ2"> <img class="thumnail-2" 
      src="salambala.avif">
     </a></div>
    <div>
      <img class="profile-logo" src="jungle.jpg">
       <p class="footer">Salambala | Madharaasi
        | Sivakarthikeyan | Rukmini Vasanth| A.R.Murugadoss | Anirudh | SaiAbhyankkar 3 minutes, 57 seconds
     </p>  
      <p class="footer-point">Junglee Music Tamil</p>
      <p class="footer-point2" >16M views. 3 weeks ago</p>
    </div>
     
    </div>
      <div class="four">
      <div>
     <a href="https://youtu.be/H1frBzuWqqM?si=zmVwJLWn465cMstr"><img class="thumnail-3" 
      src="dheema.jpg">
     </a></div>
    <div>
      <img class="profile-logo" src="sun.jpg">
       <p class="footer">Love Insurance Kompany - Dheema Video 
      | Pradeep Ranganathan | Anirudh Ravichander | Vignesh Shivan 3 minutes, 58 seconds
     </p>  
      <p class="footer-point">Sun TV</p>
      <p class="footer-point2" >36M views. 10 months ago</p>
    </div>
     
    </div>
    <div class="five">
      <div>
     <a href="https://youtu.be/BXGclm1zM68?si=hRmtikCYPx11SoaD"> <img class="thumnail-3" 
      src="jersey.avif">
     </a></div>
    <div>
      <img class="profile-logo" src="channels4_profile.jpg">
       <p class="footer">Marakkavillayae Lyrical Video | JERSEY | Nani, Shraddha Srinath | Anirudh 4 minutes, 8 seconds
     </p>  
      <p class="footer-point">ZEE Music South</p>
      <p class="footer-point2" >6.2 views. 10 years ago</p>
    </div>
     
    </div>
     <div class="six">
      <div>
    <a href="https://youtu.be/I5EtG8ZTgKU?si=__m9r3PIX0NI0kWO"><img class="thumnail-4" 
      src="idlykadai.avif">
    </a>  </div>
    <div>
      <img class="profile-logo" src="idlyprofile.jpg">
       <p class="footer"> Enna Sugam - Lyrical | Idli Kadai | Dhanush, Nithya Menen | GV Prakash Kumar 3 minutes, 48 seconds
     </p>  
      <p class="footer-point">Sun TV</p>
      <p class="footer-point2" >36M views. 10 months ago</p>
    </div>
     
    </div>
    </div>
    </body>    
</html>